<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Peter Djunaedi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg bd-navbar w-100 sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://www.linkedin.com/in/peter-djunaedi">PeterDjun</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a id="link-nav" class="nav-link active" aria-current="page" href="#about">About Me</a>
              <a id="link-nav" class="nav-link active" href="#portfolio">My Portfolio</a>
              <a id="link-nav" class="nav-link active" href="index2.html">Contact Me</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- <section id="pertama">
        <div class="awal">
          <img src="./images/Header Pic.JPG" alt="Gambar">
          <h1 class="headline">Hello!</h1>
        </div>
      </section> -->
    </header>
    <div class="slider"></div>
    <section id="home">
      <div></div>
      <div></div>
    </section>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <section class="d-flex" id="about">
      <div>
        <img class="foto" src="images/About Me.jpg" alt="">
      </div>
      <div class="detail">
        <h4>Nice to meet you all.</h4>
        <p class="para1">My name is Peter Djunaedi and I'm an Undergraduate Student in Industrial and 
          System Engineering from Institut Teknologi Sepuluh Nopember. I have an interest 
          in learning how to make a website, so I took several online courses from 
          internet.</p>
        <p class="para1">I am currently in my first year, and found that my interest really is in Big Data Analytics. 
          Although a beginner, I'm eager to learn and adapt more to become better at utilizing data. 
          I have several basics in statistics trough my courses, I understood the basic knowledge of 
          being a Data Analyst, but I'm also open to learn more.</p>
      </div>
    </section>
    <section class="d-flex" id="about-cont">
      <div>
        <h1 class="w-50 kata1">I am a curious person and I love learning new things in 
          my life. I am currently aiming to be one of Quantitavie Modeling and Industrial Policy 
          Analysis or better known as QMIPA's laboratory assistant, so that I can improve as a 
          better person myself and help more student through their academic journeys.</h1>
      </div>
    </section>
    <section class="d-flex" id="about-cont2">
      <div class="col-6">
        <h1 class="h1">Ngetes kiw kiw</h1>
      </div>
      <div class="col-6">
        <h6 class="kata2">Detail-oriented team player with a proven track record of collaborating 
          with diverse groups to achieve significant accomplishments in competitions. Actively 
          involved in organizational activities, demonstrating strong communication skills and an 
          ability to manage multiple priorities efficiently. Organized and dependable, consistently 
          contributing to team goals with a positive attitude and a willingness to take on additional 
          responsibilities.</h6>
      </div>
    </section>
    <section class="d-flex" id="about-cont3">
      <div>
        <h2 class="judul">Strength & Weakness</h2>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <h1 class="strength">Strength</h1>
          <div class="d-flex skills">
            <div>Teamwork</div>
            <div>Communication</div>
            <div>Presentation</div>
            <div>Team Leadership</div>
            <div>Trustworthy</div>
          </div>
        </div>
        <div class="col-sm-6">
          <h1 class="weakness">Weakness</h1>
          <div class="d-flex skills">
            <div>Insecure</div>
            <div>Passive</div>
          </div>
        </div>
      </div>
    </section>
    <section id="sertifikat">
      <div>
        <h1 class="judul">My Certificates</h1>
      </div>
      <div class="row sertif">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card img-sertif">
            <img src="images/Sertifikat 1.jpeg" class="card-img-top" alt="Sertifikat">
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card img-sertif">
            <img src="images/Sertifikat 2.jpg" class="card-img-top" alt="Sertifikat">
          </div>
        </div>
      </div>
    </section>
    <section id="sertifikat2">
      <div class="row sertif">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card img-sertif">
            <img src="..." class="card-img-top" alt="">
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card img-sertif">
            <img src="..." class="card-img-top" alt="">
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div>
        <h1 class="judul">My Portfolios</h1>
      </div>
      <div id="port-detail">
        <div class="col-sm-4">
          <div class="card card-port" id="tombol-github" style="width: 18rem;">
            <img class="img-port" src="images/Portfolio1.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">1st Project</h5>
              <p class="card-text">My first ever made Project. It ain't much, but it's an honest work. Click below to check it out!</p>
              <a href="https://peterdjun.github.io/Nyoba/Project%20Website/Project.html" class="btn" id="tombol-github2">Check it Out!</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card card-port" id="tombol-github" style="width: 18rem;">
            <img class="img-port" src="images/Portfolio2.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">2nd Project</h5>
              <p class="card-text">This is the second time I've made a website, using both HTML and CSS. Click the button below!</p>
              <a href="https://peterdjun.github.io/Coder/" class="btn" id="tombol-github2">Check it Out!</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card card-port" id="tombol-github" style="width: 18rem;">
            <img class="img-port" src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">N/A</h5>
              <p class="card-text">Would've been my 3rd mini project, stay tuned!</p>
              <a href="#" class="btn" id="tombol-github2">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio2">
      <div id="port-detail">
        <div class="col-sm-4">
          <div class="card card-port" id="tombol-github" style="width: 18rem;">
            <img class="img-port" src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">N/A</h5>
              <p class="card-text">stay tuned!</p>
              <a href="#" class="btn" id="tombol-github2">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card card-port" id="tombol-github" style="width: 18rem;">
            <img class="img-port" src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">N/A</h5>
              <p class="card-text">stay tuned!</p>
              <a href="#" class="btn" id="tombol-github2">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card card-port" id="tombol-github" style="width: 18rem;">
            <img class="img-port" src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">N/A</h5>
              <p class="card-text">stay tuned!</p>
              <a href="#" class="btn" id="tombol-github2">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio-cont">
      <div class="card text-center card-end" id="tombol-github">
        <div class="card-body">
          <h5 class="card-title">This is not the end!</h5>
          <p class="card-text">I'll be posting more and more of my project to my github pages, so it will be accessible to everyone.</p>
          <a href="https://github.com/PeterDjun" class="btn" id="tombol-github2">Check my Github!</a>
        </div>
      </div>
    </section>
    <section class="d-flex penghias" id="nyoba">
      <div class="d-flex container-fluid">
        <div class="d-flex hiasan hiasan-atas">
          <div class="nyoba">
            <h1 class="w-25 mx-5 kecil kecil-atas">&nbsp;Let's</h1>
            <h1 class="w-25 mx-5 kecil kecil-bawah">create</h1>
          </div>
          <h1 class="w-75 besar">SOMETHING</h1>
        </div>
        <div class="d-flex hiasan">
          <h1 class="besar-sekali">MEANINGFUL</h1>
        </div>
        <div class="d-flex hiasan">
          <h1 class="w-75 fw-bold sedang">TOGETHER</h1>
        </div>
        <a href="index2.html" class="btn btn-primary tombol-contact"><span>Contact Me 🙏</span></a>
      </div>
    </section>
    <div class="d-grid">
      <div class="d-flex atas-footer">
        <div class="icon-contact">
          <a href="https://instagram.com/peterdjun?igshid=MzMyNGUyNmU2YQ==" class="d-flex link-contact">
            <img src="https://assets-global.website-files.com/61b74db330d7740923e4176b/61e71dd63660128126610916_social-instagram.svg" alt="">
          </a>
        </div>
        <div class="icon-contact">
          <a href="https://www.linkedin.com/in/peter-djunaedi" class="d-flex link-contact">
            <img src="https://assets-global.website-files.com/61b74db330d7740923e4176b/61e9527d263afad4313cc5c2_Linekdin.svg" alt="">
          </a>
        </div>
      </div>
    </div>
    <div class="footer">
      © PeterDjun 2023
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" 
    integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" 
    integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>